NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:5555/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY= AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
REACT_EDITOR=atom
