NEXT_PUBLIC_REST_API_ENDPOINT=https://raindropsbackedn.onrender.com/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL = https://raindropsbackedn.onrender.com
NEXT_PUBLIC_GOOGLE_API_KEY= AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
REACT_EDITOR=atom
